<html>

  <head>
  <style>

    body {
      font-family: 'Helvetica Neue';
      margin: 15px 0 0 30px;
    }

    .choices img {
      width: 15%;
      margin-right: 2.5%;
      cursor: pointer;
      opacity: 0.6;
      transition: 0.5s all ease;
      width: 300px;
      height: 200px;
    }
    
    .choices img:hover {
      opacity: 1;
    }

    h2, h3 {
      text-transform: none;
    }

    ul {
      list-style-type: none;
    }

    #results li {
      background: #999;
      color: black;
      font-size: 14px;
      border-radius: 8px;
      padding: 5px;
      width: 80%;
      margin-bottom: 10px;
      display: none;
    } 

  </style>
  </head>
  
  <body>
  <center>
    <h1>Superheroes Game</h1>
    <div class='choices'>
      <img src="images/black_widow.jpg" data-pick='black widow'>
      <img src="images/hulk.jpg" data-pick='hulk'>
      <img src="images/Iron_man.jpg" data-pick='iron man'>
      <img src="images/spiderman.jpg" data-pick='spiderman'>
      <img src="images/thor.jpg" data-pick='thor'>
    </div>
    <ul id="results"></ul>
   </center>

    <script src='lib/game.js'></script>
    <script src='lib/player.js'></script>
    <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js'></script>

    <template id='list-item-template'>
      <li> {{ message }} </li>
    </template>

    <script src='application.js'></script>

  </body>
</html>



